<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5023c612-5ea2-41c6-ab4f-81d46822dd64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FirstGameEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\TextAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AdvancedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HeroEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MarshEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Monsters\FarmerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Monsters\FiringMonsterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Monsters\MonsterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Monsters\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ObstacleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TriangularLader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WeaponEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LevelAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LevelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LevelsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledMap.cs" />
  </ItemGroup>
</Project>